
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>belajar</groupId>
        <artifactId>aplikasi-manajemen-peserta</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>aplikasi-manajemen-peserta-springmvc</artifactId>
    <packaging>war</packaging>
    <name>UI SpringMVC</name>

    <dependencies>
        <dependency>
            <groupId>belajar</groupId>
            <artifactId>aplikasi-manajemen-peserta-service</artifactId>
            <version>0.1.1-SNAPSHOT</version>
        </dependency>
		
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.8.5</version>
        </dependency>
		
    </dependencies>

</project>

