# belajar-ws

./: .gitignore  pom.xml
aplikasi-manajemen-peserta-config/: pom.xml
aplikasi-manajemen-peserta-config/src/main/resources/: applicationContext.xml  jdbc.properties
aplikasi-manajemen-peserta-config/src/main/sql/: inisialisasi-db.sql  skema-db.sql
aplikasi-manajemen-peserta-domain/: pom.xml
aplikasi-manajemen-peserta-domain/src/main/java/aplikasi/peserta/domain/: Peserta.java
aplikasi-manajemen-peserta-domain/src/main/java/aplikasi/peserta/helper/: PesertaConverter.java
aplikasi-manajemen-peserta-domain/src/main/java/aplikasi/peserta/service/: ManajemenPesertaService.java
aplikasi-manajemen-peserta-jaxws/: pom.xml
aplikasi-manajemen-peserta-jaxws-client/: nb-configuration.xml  pom.xml
aplikasi-manajemen-peserta-jaxws-client-web/: pom.xml
aplikasi-manajemen-peserta-jaxws-client-web/src/main/java/aplikasi/peserta/jaxws/client/servlet/: DaftarPesertaServlet.java
aplikasi-manajemen-peserta-jaxws-client-web/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
aplikasi-manajemen-peserta-jaxws-client-web/src/wsdl/localhost_8080/aplikasi-manajemen-peserta-jaxws/: ManajemenPesertaWS.wsdl
aplikasi-manajemen-peserta-jaxws-client/src/: jax-ws-catalog.xml
aplikasi-manajemen-peserta-jaxws-client/src/main/java/aplikasi/peserta/jaxws/client/demo/: DemoSimpanPeserta.java  DemoTampilkanPeserta.java
aplikasi-manajemen-peserta-jaxws-client/src/wsdl/localhost_8080/aplikasi-manajemen-peserta-jaxws/: ManajemenPesertaWS.xsd_1.xsd
aplikasi-manajemen-peserta-jaxws/src/main/java/aplikasi/peserta/: ManajemenPesertaWS.java
aplikasi-manajemen-peserta-jaxws/src/main/webapp/WEB-INF/: glassfish-web.xml
aplikasi-manajemen-peserta-rest-client/: pom.xml
aplikasi-manajemen-peserta-rest-client/src/main/java/aplikasi/peserta/rest/client/: DaftarPesertaDemo.java
aplikasi-manajemen-peserta-rest-client/src/main/java/aplikasi/peserta/rest/client/service/springmvc/: ManajemenPesertaRestClientService.java
aplikasi-manajemen-peserta-service/: pom.xml
aplikasi-manajemen-peserta-service/src/main/java/aplikasi/peserta/service/impl/dummy/: ManajemenPesertaServiceDummy.java
aplikasi-manajemen-peserta-service/src/test/java/aplikasi/peserta/service/impl/dummy/: ManajemenPesertaServiceDummyTest.java
aplikasi-manajemen-peserta-springmvc/: pom.xml
aplikasi-manajemen-peserta-springmvc/src/main/java/aplikasi/peserta/rest/springmvc/: PesertaController.java
aplikasi-manajemen-peserta-springmvc/src/main/webapp/WEB-INF/: spring-security.xml  springrest-servlet.xml  web.xml
