<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>belajar</groupId>
		<artifactId>aplikasi-manajemen-peserta</artifactId>
		<version>0.1.1-SNAPSHOT</version>
	</parent>

	<artifactId>aplikasi-manajemen-peserta-jaxws-client-web</artifactId>
	<packaging>war</packaging>
	<name>JAX-WS Client Web-based</name>
 <build>
  <plugins>
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>jaxws-maven-plugin</artifactId>
    <version>1.10</version>
    <executions>
     <execution>
      <goals>
       <goal>wsimport</goal>
      </goals>
      <configuration>
       <wsdlFiles>
        <wsdlFile>localhost_8080/aplikasi-manajemen-peserta-jaxws/ManajemenPesertaWS.wsdl</wsdlFile>
       </wsdlFiles>
       <wsdlLocation>http://localhost:8080/aplikasi-manajemen-peserta-jaxws/ManajemenPesertaWS?WSDL</wsdlLocation>
       <staleFile>${project.build.directory}/jaxws/stale/ManajemenPesertaWS.stale</staleFile>
      </configuration>
      <id>wsimport-generate-ManajemenPesertaWS</id>
      <phase>generate-sources</phase>
     </execution>
    </executions>
    <dependencies>
     <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>webservices-api</artifactId>
      <version>1.4</version>
     </dependency>
    </dependencies>
    <configuration>
     <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
     <xnocompile>true</xnocompile>
     <verbose>true</verbose>
     <extension>true</extension>
     <catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-war-plugin</artifactId>
    <version>2.0.2</version>
    <configuration>
     <webResources>
      <resource>
       <directory>src</directory>
       <targetPath>WEB-INF</targetPath>
       <includes>
        <include>jax-ws-catalog.xml</include>
        <include>wsdl/**</include>
       </includes>
      </resource>
     </webResources>
    </configuration>
   </plugin>
  </plugins>
 </build>
 <repositories>
  <repository>
   <url>http://download.java.net/maven/2</url>
   <id>metro</id>
   <layout>default</layout>
   <name>Repository for library[metro]</name>
  </repository>
 </repositories>
 <pluginRepositories>
  <pluginRepository>
   <name>java.net</name>
   <id>java.net</id>
   <url>http://download.java.net/maven/2/</url>
  </pluginRepository>
 </pluginRepositories>
 <dependencies>
	 <dependency>
	  <groupId>com.sun.xml.ws</groupId>
	  <artifactId>webservices-rt</artifactId>
	  <version>1.4</version>
	  <scope>provided</scope>
	 </dependency>
  <dependency>
   <groupId>javax.servlet</groupId>
   <artifactId>servlet-api</artifactId>
   <version>2.5</version>
   <scope>provided</scope>
  </dependency>
 </dependencies>

</project>

