<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>belajar</groupId>
		<artifactId>aplikasi-manajemen-peserta</artifactId>
		<version>0.1.1-SNAPSHOT</version>
	</parent>

	<artifactId>aplikasi-manajemen-peserta-service</artifactId>
	<packaging>jar</packaging>
	<name>Implementasi Service</name>

	<dependencies>
                <dependency>
                    <groupId>belajar</groupId>
                    <artifactId>aplikasi-manajemen-peserta-domain</artifactId>
                    <version>0.1.1-SNAPSHOT</version>
                </dependency>
	</dependencies>

</project>

